export FORUM_DATABASE_URL=jdbc:mysql://ns898.hostgator.com.br:3306/rcsbin92_apispringforumalura
export FORUM_DATABASE_USERNAME=rcsbin92_apispri
export FORUM_DATABASE_PASSWORD=8TvaTZib9K*Wt44
export FORUM_JWT_SECRET=123456

#java -jar -Dspring.profiles.active=prod -DFORUM_DATABASE_URL=jdbc:mysql:ns898.hostgator.com.br:3306:rcsbin92_apispringforumalura -DFORUM_DATABASE_USERNAME=rcsbin92_apispri -DFORUM_DATABASE_PASSWORD=8TvaTZib9K*Wt44 -DFORUM_JWT_SECRET=123456 api_spring_forum.jar